<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width" />
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .primary {
      background: gold;
    }

    .bg_white {
      background: #ffffff;
    }

    .bg_light {
      background: #fafafa;
    }

    .bg_black {
      background: #000000;
    }

    .bg_dark {
      background: rgba(0, 0, 0, .8);
    }

    .email-section {
      padding: 2.5em;
    }

    /*BUTTON*/
    .btn {
      padding: 5px 20px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 5px;
      background: gold;
      color: #ffffff;
    }

    .btn.btn-white {
      border-radius: 5px;
      background: #ffffff;
      color: #000000;
    }

    .btn.btn-white-outline {
      border-radius: 5px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
    }

    .btn.btn-black {
      border-radius: 0px;
      background: #000;
      color: #fff;
    }

    .btn.btn-black-outline {
      border-radius: 0px;
      background: transparent;
      border: 2px solid #000;
      color: #000;
      font-weight: 700;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Roboto', sans-serif;
      color: #000000;
      margin-top: 0;
      font-weight: 400;
    }

    body {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .5);
    }

    a {
      color: #0a98d0;
    }

    table {}

    /*LOGO*/

    .logo h1 {
      margin: 0;
    }

    .logo h1 a {
      color: #000000;
      font-size: 30px;
      font-weight: 700;
      /*text-transform: uppercase;*/
      font-family: 'Roboto', sans-serif;
    }

    .navigation {
      padding: 0;
      padding: 1em 0;
      /*background: rgba(0,0,0,1);*/
      border-top: 1px solid rgba(0, 0, 0, .05);
      border-bottom: 1px solid rgba(0, 0, 0, .05);
      margin-bottom: 0;
    }

    .navigation li {
      list-style: none;
      display: inline-block;
      ;
      margin-left: 5px;
      margin-right: 5px;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .navigation li a {
      color: rgba(0, 0, 0, 1);
    }

    /*HERO*/
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      width: 100%;
      background: #000000;
      z-index: -1;
      opacity: .2;
    }

    .hero .text {
      color: rgba(255, 255, 255, .9);
      max-width: 50%;
      margin: 0 auto 0;
    }

    .hero .text h2 {
      color: #fff;
      font-size: 30px;
      margin-bottom: 0;
      font-weight: 300;
      line-height: 1.4;
    }

    .hero .text h2 span {
      font-weight: 600;
      color: gold;
    }

    /*INTRO*/
    .intro {
      position: relative;
      z-index: 0;
    }

    .intro .text {
      color: rgba(0, 0, 0, .3);
    }

    .intro .text h2 {
      color: #000;
      font-size: 34px;
      margin-bottom: 0;
      font-weight: 300;
    }

    .intro .text h2 span {
      font-weight: 600;
      color: gold;
    }


    /*PRODUCT*/
    .text-product {}

    .text-product .price {
      font-size: 20px;
      color: #000;
      display: inline-block;
      ;
      margin-bottom: 1em;
      border: 3px solid #fff;
      padding: 0 10px;
    }

    .text-product h2 {
      font-family: 'Lato', sans-serif;
    }

    /*HEADING SECTION
    .heading-section {}*/

    .heading-section h2 {
      color: #000000;
      font-size: 28px;
      margin-top: 0;
      line-height: 1.4;
      font-weight: 400;
    }

    .heading-section .subheading {
      margin-bottom: 20px !important;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, .4);
      position: relative;
    }

    .heading-section .subheading::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      content: '';
      width: 100%;
      height: 2px;
      background: #ffc0d0;
      margin: 0 auto;
    }

    .heading-section-white {
      color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
      line-height: 1;
      padding-bottom: 0;
    }

    .heading-section-white h2 {
      color: #ffffff;
    }

    .heading-section-white .subheading {
      margin-bottom: 0;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(255, 255, 255, .4);
    }


    ul.social {
      padding: 0;
    }

    ul.social li {
      display: inline-block;
      margin-right: 10px;
    }

    /*FOOTER*/

    .footer {
      border-top: 1px solid rgba(0, 0, 0, .05);
      color: rgba(0, 0, 0, .5);
    }

    .footer .heading {
      color: #000;
      font-size: 20px;
    }

    .footer ul {
      margin: 0;
      padding: 0;
    }

    .footer ul li {
      list-style: none;
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: rgba(0, 0, 0, 1);
    }


    @media screen and (max-width: 500px) {}
  </style>
</head>

<body width="100%" style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    ">
  <center style="width: 100%; background-color: #f1f1f1">
    <div style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        ">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto">
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="logo" style="text-align: center">
                  <a href="#"><img src="https://i.ibb.co/44XmTR4/Color-logo-no-background.png" alt=""
                      width="100%" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <tr>
          <td valign="top" class="bg_white" style="padding: 0">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="60%" style="text-align: center">
              <tr>
                <td valign="middle" class="hero bg_white" style="
                background-image: url(https://i.ibb.co/VtjJCFT/LV6-group-pic.png);
                background-size: cover;
                height: 250px;
              ">
                  <div class="overlay"></div>
                  <table>
                    <tr>
                      <td>
                        <div class="text" style="padding: 0 4em; text-align: center">
                          <h2>Up to 30% off Selected Items</h2>
                          <p>Legendary drip up for grabs at unbelievable prices. Get yours now!</p>
                          <p>
                            <a href="https://www.legendaryvisionaries.com/store" class="btn btn-primary">Start
                              Shoping</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end tr -->
              <tr>
                <td valign="middle" class="intro bg_white" style="padding: 2em 0 4em 0; background:rgb(237, 237, 237)">
                  <table>
                    <tr>
                      <td>
                        <div class="text" style="padding: 0 2.5em; text-align: center">
                          <h2>Get Your Drip Here</h2>
                          <p>Our Summer Sale is coming to an end soon. Don't miss out on up to 30% off your summer
                            essentials.
                          </p>
                          <p><a href="https://www.legendaryvisionaries.com/store" class="btn btn-black">Browse Shop</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end tr -->
              <tr>
                <td class="bg_white">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="primary email-section" style="padding: 0; width: 100%">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="middle" width="50%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td class="text-product" style="text-align: left; padding: 20px 30px">
                                    <div class="heading-section">
                                      <span class="price">$25.00</span>
                                      <h2 style="font-size: 20px">
                                        LV Circle Logo Tee
                                      </h2>
                                      <p>
                                        Legendary Visionaries Circle logo
                                      </p>
                                      <p>
                                        <a href="https://www.legendaryvisionaries.com/store/p/lv-circle-logo-white-tee"
                                          class="btn btn-black">Shop now</a>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="middle" width="50%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <img
                                      src="https://images.squarespace-cdn.com/content/v1/60766939caaf5d3ca5d9bca6/1652312946774-H8MH7IIVW100N63ZYVQT/Circle+Logo+White+black.png?format=750w"
                                      alt="" style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  " />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end: tr -->
                    <tr>
                      <td class="primary email-section" style="padding: 0; width: 100%">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="middle" width="50%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <img
                                      src="https://images.squarespace-cdn.com/content/v1/60766939caaf5d3ca5d9bca6/1652311282270-QZRYJLB51D6A08SVT21E/Box+Logo+Black+neon+%28front%29.png?format=750w"
                                      alt="" style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  " />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="middle" width="50%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td class="text-product" style="text-align: left; padding: 20px 30px">
                                    <div class="heading-section">
                                      <span class="price">$25.00</span>
                                      <h2 style="font-size: 20px">
                                        LV Box Logo Tee
                                      </h2>
                                      <p>
                                        LV Box Logo Black Tee. Legendary on front. Visionary on back
                                      </p>
                                      <p>
                                        <a href="https://www.legendaryvisionaries.com/store/p/black-lv-box-logo-tee"
                                          class="btn btn-black">Shop now</a>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end: tr -->
                    <tr>
                      <td class="primary email-section" style="padding: 0; width: 100%">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="middle" width="50%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td class="text-product" style="text-align: left; padding: 20px 30px">
                                    <div class="heading-section">
                                      <span class="price">$25.00</span>
                                      <h2 style="font-size: 20px">
                                        Mint Box Logo Shorts
                                      </h2>
                                      <p>Fleece shorts with legendary box logo.</p>
                                      <p>
                                        <a href="https://www.legendaryvisionaries.com/store/p/mint-box-logo-shorts"
                                          class="btn btn-black">Shop now</a>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="middle" width="50%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <img
                                      src="https://images.squarespace-cdn.com/content/v1/60766939caaf5d3ca5d9bca6/1653488779788-7GZWSYQVN0EZ1DRIMOF4/Mint+LV+Box+logo+shorts+white.png?format=750w"
                                      alt="" style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  " />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end: tr -->
                    <tr>
                      <td class="primary email-section" style="padding: 0; width: 100%">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="middle" width="50%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <img
                                      src="https://images.squarespace-cdn.com/content/v1/60766939caaf5d3ca5d9bca6/1635296842268-4CQEM94XANQ5EO4IMJ48/MYBC+White+Tee+red+logo.png?format=750w"
                                      alt="" style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  " />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="middle" width="50%">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td class="text-product" style="text-align: left; padding: 20px 30px">
                                    <div class="heading-section">
                                      <span class="price">$20.00</span>
                                      <h2 style="font-size: 20px">
                                        Mind Your Business Club Tee
                                      </h2>
                                      <p>
                                        MYBC Tee with MYBC monkey design on the back.
                                      </p>
                                      <p>
                                        <a href="https://www.legendaryvisionaries.com/store/p/mybc-white-tee-black-logo-n6jkb-kbdf7-wk8hd"
                                          class="btn btn-black">Shop now</a>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </td>
              </tr>
              <!-- end: tr -->
            </table>
          </td>
        </tr>
        <!-- end:tr -->
        <tr>
          <td valign="middle" class="bg_white" style="padding: 2em 0">
            <table>
              <tr>
                <td>
                  <div class="text" style="padding: 0 2.5em; text-align: center">
                    <p>
                      <a href="https://www.legendaryvisionaries.com/store" class="btn btn-black-outline">Start
                        Shopping</a>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto">
        <tr>
          <td valign="middle" class="bg_white footer">
            <table>
              <tr style="text-align: left">
                <td valign="middle" width="60%" style="padding-top: 20px; text-align: left">
                  <h3 class="heading">Stay Updated On All Things Legendary</h3>
                </td>
                <td valign="middle" width="40%" style="padding-top: 20px; text-align: right">
                  <ul class="social">
                    <li>
                      <a href="https://www.youtube.com/channel/UC3J23jIJxKFAHzLnjySBa_A"><img
                          src="https://i.ibb.co/8cDRYKw/youtube.png" alt="" style="
                            width: 24px;
                            max-width: 600px;
                            height: auto;
                            display: block;
                          " /></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/LegendVision6"><img src="https://i.ibb.co/gWKfC1D/twitter.png" alt=""
                          style="
                            width: 24px;
                            max-width: 600px;
                            height: auto;
                            display: block;
                          " /></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/legendary_visionaries/"><img
                          src="https://i.ibb.co/4K8n9FX/instagram.png" alt="" style="
                            width: 24px;
                            max-width: 600px;
                            height: auto;
                            display: block;
                          " /></a>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>